<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500;600;700;800;900&family=Playfair+Display:wght@400;500&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            display: inline-block;
            margin-top: 10px;
        }

        li {
            float: left;
            margin-top: 20px;

        }

        a {
            color: black;
            text-decoration: none;
            margin: 30px;
            font-weight: bold;
        }

        a:hover {
            color: red;
            transition: 0.5s;
            /* letter-spacing: 1px; */
            /* font-size: 18px; */
        }

        #header1 {
            display: flex;
            justify-content: center;
            max-width: 1280px;
            margin: auto;
        }

        /* .header {
            display: flex;
            justify-content: center;
        } */

        .logo img {
            position: absolute;
            margin: 0;
            top: 0;
            top: 10px;
            left: 40px;

        }

        .button button {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 8px;
            border: none;
            position: absolute;
            top: 20px;
            right: 40px;
        }

        .button button:hover {
            color: wheat;
            transition: 0.5s;

        }

        #banner {
            position: relative;
            top: 0;
            margin-top: 30px;
        }

        .banner1 {
            width: 100%;
            height: 710px;
            background-color: rgba(244, 246, 245, 1);
            /* z-index: 1; */

        }

        .heddingb {
            position: absolute;
            top: 0;
            top: 85px;
            left: 180px;
            z-index: 1;
        }

        .heddingb p {
            font-size: 90px;
            font-family: 'Gabarito', sans-serif;
            font-weight: bolder;
            /* z-index: 1; */
        }



        .grepatto {
            position: absolute;
            top: 230px;
            right: -6px;
            background-color: #ebd96b;
            width: 480px;
            height: 90px;
            transform: rotate(-1.67deg);
            transform-origin: 0 0;
            z-index: -1;
        }

        .grepatto1 {
            position: absolute;
            top: 13px;
            right: -6px;
            background-color: rgba(194, 200, 218, 0.8);
            width: 480px;
            height: 90px;
            transform: rotate(-1.67deg);
            transform-origin: 0 0;
            z-index: -1;
        }

        .button2 {
            position: absolute;
            top: 0;
            top: 560px;
            left: 190px;
            /* left: 200px; */

        }

        .button2 button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            width: 197px;
            height: 69px;
            border-radius: 10px;
            border: none;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Gabarito', sans-serif;

        }

        .button2 button:hover {
            color: red;
            transition: 0.5s;
            letter-spacing: 1px;
        }

        .pngphoto {
            position: absolute;
            top: 0;
            top: 110px;
            left: 690px;

        }

        .pngphoto img {
            height: 600px;
            width: 700px;
        }


        .pngphoto1 {
            position: absolute;
            top: 0;
            top: 90px;
            left: 690px;

        }

        .pngphoto1 img {
            height: 600px;
            width: 700px;

        }

        #brandlogo {
            background-color: rgba(235, 217, 107, 1)
        }

        .brandlogo {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            max-width: 1280px;
            margin-left: 110px;
            padding: 30px;
        }

        #sectree {
            display: flex;
            max-width: 1280px;
            margin: auto;
            margin-top: 50px;
        }

        #treephoto {
            max-width: 1280px;
            margin: auto;
            margin-top: 85px;
        }

        .treephoto1 {
            display: flex;
            justify-content: space-between;
        }

        .treephoto1 p {
            margin-right: 50px;
        }

        .brandlogo img:hover {
            transform: scale(1.2);
            transition: 0.5s;
            border-radius: 10px;
        }


        .brandlogo img {
            border-radius: 10px;
        }

        #offer {
            background-color: rgba(255, 237, 100, 1);
            margin-top: 80px;
            z-index: 1;
        }

        .pattto {
            position: relative;
            background-color: rgba(194, 200, 218, 0.9);
            width: 300px;
            height: 90.37px;
            left: 830px;
            top: 90px;
            transform: rotate(-2deg);
            transform-origin: 0 0;
            z-index: 1;
        }

        .offer {
            max-width: 1280px;
            margin: auto;
            height: 600px;
            z-index: 1;
        }

        .imgoffer img {
            height: 600px;

        }

        .imgoffer img {
            position: absolute;
            margin: 0;
            margin-left: 50px;
        }

        .haddingoffer h2 {
            position: relative;
            display: flex;
            justify-content: right;
            font-size: 70px;
            margin-right: 60px;
            z-index: 1;
        }

        .margin {
            position: relative;
            bottom: 25px;
        }

        .minitaxoff {
            display: flex;
            justify-content: right;
            font-size: 22px;
            padding-top: 30px;
            margin-right: 125px;
            font-weight: 600;
        }

        .minitaxoff1 {
            display: flex;
            justify-content: right;
            font-size: 25px;
            padding-top: 40px;
            margin-right: 200px;
            font-weight: bolder;
        }

        .minitaxoff2 {
            display: flex;
            justify-content: right;
            font-size: 22px;
            padding-top: 20px;
            margin-right: 180px;
            font-weight: 600;
        }

        .button1 button {
            background-color: rgb(0, 0, 0);
            color: white;
            width: 140px;
            height: 50px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            font-weight: bolder;
            font-family: 'Gabarito', sans-serif;
            margin-top: 40px;
            margin-right: 290px;
        }

        .button1 button:hover {
            color: white;
            transition: 0.5s;
            letter-spacing: 0.5px;
            font-size: 19px;
            font-weight: bolder;
        }

        .button1 {
            display: flex;
            justify-content: right;
        }

        #favorit {
            max-width: 1280px;
            margin: auto;
        }

        .favoritimg img {
            width: 500px;
            margin-top: 85px;
        }

        .favtwo {
            display: flex;
            justify-content: center;
        }

        .favtwo img {
            margin: 20px;
            width: 600px;
            margin-top: 45px;
        }

        .favtwo p {
            margin-left: 25px;
            margin-top: 5px;
        }

        .favtwo h3 {
            margin-left: 25px;
        }

        #offers {
            max-width: 1280px;
            margin: auto;
            height: 600px;
            margin-top: 80px;
        }

        .offers1 h1 {
            padding-top: 120px;
            font-family: 'Playfair Display', serif;
            font-size: 50px;
            padding-left: 70px;
        }

        .offers1 p {
            font-size: 26px;
            padding-left: 70px;
        }

        .imgoffers img {
            margin-top: 45px;
            padding: 5px;
            width: 230px;
            padding-left: 70px;
        }

        .imgoffers1 {
            position: absolute;
            top: 3305px;
            left: 750px;
        }

        #emailmain {
            margin-top: 100px;
            background-color: rgba(229, 198, 67, 1);

        }

        .emailmain {
            max-width: 1280px;
            margin: auto;
            text-align: center;
            height: 300px;
        }

        .emailmain h2 {
            padding-top: 65px;
            font-size: 35px;
            color: white;
            font-family: 'Gabarito', sans-serif;
        }

        .emailmain p {
            padding-top: 30px;
            font-size: 20px;
            color: white;
            /* font-family: 'Gabarito', sans-serif; */
            letter-spacing: 1px;
        }

        #futter {
            background-color: rgb(0, 0, 0);
        }

        #futter1 {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            padding-top: 50px;
            padding-bottom: 40px;
        }

        .logofutter p {
            margin-top: 5px;
            line-height: 30px;
            font-size: 16px;
            letter-spacing: 1px;
            color: rgba(142, 142, 142, 1);
        }

        .fourimgfutter img {
            margin-top: 12px;
            width: 40px;

        }

        .fourimgfutter img:hover {
            box-shadow: 0 0 10px #ffee10;
            text-shadow: 0 0 10px #ffee10;
            border-radius: 10px;
        }

        .futtertax h2 {
            color: whitesmoke;
        }

        .futtertax p {
            color: rgba(142, 142, 142, 1);
        }

        .futtertax p:hover {
            color: white;
            transition: 0.6s;
        }

        .buttonn122 {
            height: 50px;
            width: 310px;
            background-color: white;
            border-radius: 10px;
        }

        .buttonn121 {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 80px;
        }

        .buttonn122 p {
            margin-top: 15px;
            margin-left: 20px;
            color: rgba(118, 118, 118, 1);
        }

        .buttonmini button {
            background-color: black;
            color: white;
            height: 40px;
            width: 98px;
            border-radius: 8px;
            border: none;
            bottom: 5px;
           position: absolute;
            font-weight: bold;
            margin-left: 205px;
        }


        .buttonmini button:hover {
            background-color: rgba(1, 1, 1, 0.918);
            color: white;
            transition: 0.7s;
            /* border: 1px solid black; */
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header1">
        <header class="header">
            <ul>
                <li><a href="#">CATALOGUE</a></li>
                <li><a href="#">FASHION</a></li>
                <li><a href="#">FAVOURITE</a></li>
                <li><a href="#">LIFESTYLE</a></li>
            </ul>
            <div class="logo">
                <img src="/img/Group 7061.png" alt="">
            </div>
            <div class="button">
                <button>SIGN UP</button>
            </div>
        </header>
    </div>

    <div id="banner">
        <div class="banner1">
            <!-- <img src="/img/Frame 69.png" alt=""> -->
        </div>

        <div class="heddingb">
            <div class="grepatto">

            </div>
            <div class="grepatto1">

            </div>
            <p>LET’S <br>
                EXPLORE <br>
                UNIQUE <br>
                CLOTHES.</p>
        </div>

        <div class="button2">
            <button>Shop Now</button>
        </div>

        <div class="pngphoto">
            <img src="/img/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview 1.png"
                alt="">
        </div>

        <div class="pngphoto1">
            <img src="/img/stare.png" alt="">
        </div>
    </div>

    <div id="brandlogo">
        <div class="brandlogo">
            <img src="/img/Rectangle 36.png" alt="">
            <img src="/img/Rectangle 38.png" alt="">
            <img src="/img/Rectangle 43.png" alt="">
            <img src="/img/Rectangle 45.png" alt="">
        </div>
    </div>

    <div id="treephoto">
        <div class="treephoto01">
            <img src="/img/heding.png" alt="">
        </div>
        <div class="treephoto1">
            <div>
                <img src="/img/Rectangle 20.png" alt="" height="500px" width="300px">
                <h2>Hoodies & Sweetshirt</h2>
                <p>Explore Now!</p>
            </div>
            <div>
                <img src="/img/Rectangle 21.png" alt="" height="500px" width="300px">
                <h2>Coats & Parkas</h2>
                <p>Explore Now!</p>
            </div>
            <div>
                <img src="/img/Rectangle 22.png" alt="" height="500px" width="300px">
                <h2>Tees & T-Shirt</h2>
                <p>Explore Now!</p>
            </div>
            <div>
                <img src="/img/Rectangle 22.png" alt="" height="500px" width="300px">
                <h2>Tees & T-Shirt</h2>
                <p>Explore Now!</p>
            </div>
        </div>
    </div>


    <div id="offer">
        <div class="offer">
            <div class="imgoffer">
                <img src="/img/image 12.png" alt="">
                <img src="/img/Group 2.png" alt="">
            </div>
            <div class="margin">
                <div class="pattto">

                </div>
                <div class="haddingoffer">
                    <h2>PAYDAY <br>
                        SALE NOW</h2>
                </div>
                <div class="minitaxoff">
                    <p> Spend minimal $100 get 30% off <br>
                        voucher code your next purchase</p>
                </div>
                <div class="minitaxoff1">
                    <p>1 June - 10 June 2021</p>
                </div>

                <div class="buttoofer">
                    <div class="minitaxoff2">
                        <p>*Terms & Conditions apply</p>
                    </div>
                    <div class="button1">
                        <button>SHOP NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="favorit">
        <div class="favoritimg">
            <img src="/img/hedingwsws.png" alt="">
        </div>
        <div class="favtwo">
            <div>
                <img src="/img/Rectangle 49.png" alt="">
                <h3>Trending on instagram</h3>
                <p>Explore Now!</p>
            </div>
            <div>
                <img src="/img/Rectangle 50.png" alt="">
                <h3>All Under $40</h3>
                <p>Explore Now!</p>
            </div>
        </div>
    </div>
    <div id="offers">
        <div class="offers1">
            <h1>DOWNLOAD APP & <br>
                GET THE VOUCHER!</h1> <br> <br>
            <p>Get 30% off for first transaction using <br>
                Rondovision mobile app for now.</p>
        </div>
        <div class="imgoffers">
            <img src="/img/Rectangle 18.png" alt="">
            <img src="/img/Rectangle 55.png" alt="">
        </div>
        <div class="imgoffers1">
            <img src="/img/Group 202.png" alt="" style="width: 600px;">
        </div>
    </div>


    <div id="emailmain">
        <div class="emailmain">
            <h2>JOIN SHOPPING COMMUNITY TO <br> GET MONTHLY PROMO</h2>
            <p>Type your email down below and be young wild generation</p>
        </div>

        <div class="buttonn121">
            <div class="buttonn122">
                <p>Add your email here</p>
                <div class="buttonmini">
                    <button>SEND</button>
                </div>
            </div>
        </div>
    </div>



    <section id="futter">
        <div id="futter1">
            <div class="logofutter">
                <img src="/img/Group 1 lopolo;.png" alt="">
                <p>Complete your style with awesome <br>clothes from us.</p>
                <div class="fourimgfutter">
                    <img src="/img/Frame 10.png" alt="">
                    <img src="/img/Frame 11.png" alt="">
                    <img src="/img/Frame 12.png" alt="">
                    <img src="/img/Frame 13.png" alt="">
                </div>
            </div>

            <div class="futtertax">
                <h2>Company</h2><br><br>
                <p>Price drop</p><br>
                <p>New Product</p><br>
                <p>Best sales</p><br>
                <p>Contact Us</p><br>
                <p>Sitemap</p><br>
            </div>

            <div class="futtertax">
                <h2>Quick Link</h2><br><br>
                <p>Delivery</p><br>
                <p>Legal Notice</p><br>
                <p>About us</p><br>
                <p>Contact us</p><br>
                <p>Sitemap</p><br>
            </div>

            <div class="futtertax">
                <h2>Legal</h2><br><br>
                <p>Your Orders</p><br>
                <p>Your Wishlist</p><br>
                <p>Payment Return</p><br>
                <p>Wheel Shine</p><br>
                <p>Your Account</p><br>
            </div>

            <div class="futtertax">
                <h2>Products</h2><br><br>
                <p>Price drop</p><br>
                <p>New Product</p><br>
                <p>Best sales</p><br>
                <p>Contact Us</p><br>
                <p>Sitemap</p><br>

            </div>
    </section>

</body>